**Importing Neccessary Library**

In [ ]:
import pandas as pd
import numpy as np

**Data Read**

In [ ]:
commercialpresent=pd.read_csv('drive/MyDrive/Present/CommercialPresent.txt')

commercialmrt=pd.read_csv('drive/MyDrive/MRT/CommercialMRT.txt')

commercialproposed=pd.read_csv('drive/MyDrive/Proposed/CommercialProposed.txt')

educationpresent=pd.read_csv('drive/MyDrive/Present/EducationPresent.txt')

educationmrt=pd.read_csv('drive/MyDrive/MRT/EducationMRT.txt')

educationproposed=pd.read_csv('drive/MyDrive/Proposed/EducationProposed.txt')

employmentpresent=pd.read_csv('drive/MyDrive/Present/EmploymentPresent.txt')

employmentmrt=pd.read_csv('drive/MyDrive/MRT/EmploymentMRT.txt')

employmentproposed=pd.read_csv('drive/MyDrive/Proposed/EmploymentProposed1.txt')

healthmrt= pd.read_csv('drive/MyDrive/MRT/HealthMRT.txt')

healthpresent= pd.read_csv('drive/MyDrive/Present/HealthPresent.txt')

healthproposed=pd.read_csv('drive/MyDrive/Proposed/HealthProposed.txt')

recreationalpresent=pd.read_csv('drive/MyDrive/Present/RecreationalPresent.txt')

recreationalmrt=pd.read_csv('drive/MyDrive/MRT/RecreationalMRT.txt')

recreationalproposed=pd.read_csv('drive/MyDrive/Proposed/RecreationalProposed.txt')

**Maximum Travel Distance**

In [ ]:
heal_present_max=healthpresent['Total_Time'].max()
heal_present_max

338.88928050375756

In [ ]:
heal_mrt_max=healthmrt['Total_Time'].max()
heal_mrt_max

239.2151862176717

In [ ]:
heal_proposed_max=healthproposed['Total_Time'].max()
heal_proposed_max

239.2151862176717

In [ ]:
com_present_max=commercialpresent['Total_Time'].max()
com_present_max

360.07597902641334

In [ ]:
com_mrt_max=commercialmrt['Total_Time'].max()
com_mrt_max

235.71864055988297

In [ ]:
com_proposed_max=commercialproposed['Total_Time'].max()
com_proposed_max

235.71864055988297

In [ ]:
edu_mrt_max=educationmrt['Total_Time'].max()
edu_mrt_max

231.57505101759662

In [ ]:
edu_present_max=educationpresent['Total_Time'].max()
edu_present_max

357.93284385888495

In [ ]:
edu_proposed_max=educationproposed['Total_Time'].max()
edu_proposed_max

231.57505101759662

In [ ]:
emp_mrt_max=employmentmrt['Total_Time'].max()
emp_mrt_max

233.60636903217443

In [ ]:
emp_present_max=employmentpresent['Total_Time'].max()
emp_present_max

352.5918434421698

In [ ]:
emp_proposed_max=employmentproposed['Total_Time'].max()
emp_proposed_max

233.60636903217443

In [ ]:
rec_mrt_max=recreationalmrt['Total_Time'].max()
rec_mrt_max

235.31669832489064

In [ ]:
rec_present_max=recreationalpresent['Total_Time'].max()
rec_present_max

358.63247068618796

In [ ]:
rec_proposed_max=recreationalproposed['Total_Time'].max()
rec_proposed_max

235.31669832489064

**Insert New Columns**

In [ ]:
healthmrt.insert(5,"Time", True)
healthmrt.insert(6,"BetaTime","Na")
healthmrt.insert(7,"Accessibility","NA")

In [ ]:
healthpresent.insert(5,"Time", True)
healthpresent.insert(6,"BetaTime","Na")
healthpresent.insert(7,"Accessibility","NA")

In [ ]:
healthproposed.insert(5,"Time", True)
healthproposed.insert(6,"BetaTime","Na")
healthproposed.insert(7,"Accessibility","NA")

In [ ]:
commercialmrt.insert(5,"Time", True)
commercialmrt.insert(6,"BetaTime","Na")
commercialmrt.insert(7,"Accessibility","NA")

In [ ]:
commercialpresent.insert(5,"Time", True)
commercialpresent.insert(6,"BetaTime","Na")
commercialpresent.insert(7,"Accessibility","NA")

In [ ]:
commercialproposed.insert(5,"Time", True)
commercialproposed.insert(6,"BetaTime","Na")
commercialproposed.insert(7,"Accessibility","NA")

In [ ]:
educationpresent.insert(5,"Time", True)
educationpresent.insert(6,"BetaTime","Na")
educationpresent.insert(7,"Accessibility","NA")

In [ ]:
educationmrt.insert(5,"Time", True)
educationmrt.insert(6,"BetaTime","Na")
educationmrt.insert(7,"Accessibility","NA")

In [ ]:
educationproposed.insert(5,"Time", True)
educationproposed.insert(6,"BetaTime","Na")
educationproposed.insert(7,"Accessibility","NA")

In [ ]:
employmentmrt.insert(5,"Time", True)
employmentmrt.insert(6,"BetaTime","Na")
employmentmrt.insert(7,"Accessibility","NA")

In [ ]:
employmentpresent.insert(5,"Time", True)
employmentpresent.insert(6,"BetaTime","Na")
employmentpresent.insert(7,"Accessibility","NA")

In [ ]:
employmentproposed.insert(5,"Time", True)
employmentproposed.insert(6,"BetaTime","Na")
employmentproposed.insert(7,"Accessibility","NA")

In [ ]:
recreationalmrt.insert(5,"Time", True)
recreationalmrt.insert(6,"BetaTime","Na")
recreationalmrt.insert(7,"Accessibility","NA")

In [ ]:
recreationalpresent.insert(5,"Time", True)
recreationalpresent.insert(6,"BetaTime","Na")
recreationalpresent.insert(7,"Accessibility","NA")

In [ ]:
recreationalproposed.insert(5,"Time", True)
recreationalproposed.insert(6,"BetaTime","Na")
recreationalproposed.insert(7,"Accessibility","NA")

**Creating Lables**

In [ ]:
labels = ["{0}-{1}".format(i, i + 4) for i in range(0, 240, 5)]

In [ ]:
plabels = ["{0}-{1}".format(i, i + 4) for i in range(0, 360, 5)]

**Categorized the Travel Time Data**

In [ ]:
healthmrt["Time"] = pd.cut(healthmrt.Total_Time, range(0, 245, 5), right=False, labels=labels)
healthmrt

        OBJECTID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0              1         1           1712  ...    70-74        Na            NA
1              2         1           1311  ...    70-74        Na            NA
2              3         1           1313  ...    75-79        Na            NA
3              4         1           1314  ...    75-79        Na            NA
4              5         1           1312  ...    75-79        Na            NA
...          ...       ...            ...  ...      ...       ...           ...
575575    575576       318           1544  ...  100-104        Na            NA
575576    575577       318            271  ...  100-104        Na            NA
575577    575578       318             72  ...  100-104        Na            NA
575578    575579       318           1543  ...  100-104        Na            NA
575579    575580       318            109  ...  100-104        Na            NA

[575580 rows x 8 columns]

In [ ]:
healthpresent['Time']=pd.cut(healthpresent.Total_Time,range(0,365,5),right=False,labels=plabels)
healthpresent

        ObjectID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0              1         1           1712  ...    70-74        Na            NA
1              2         1           1311  ...    70-74        Na            NA
2              3         1           1313  ...    75-79        Na            NA
3              4         1           1314  ...    75-79        Na            NA
4              5         1           1312  ...    75-79        Na            NA
...          ...       ...            ...  ...      ...       ...           ...
575575    575576       318            280  ...  160-164        Na            NA
575576    575577       318            880  ...  165-169        Na            NA
575577    575578       318            389  ...  165-169        Na            NA
575578    575579       318             79  ...  170-174        Na            NA
575579    575580       318            573  ...  175-179        Na            NA

[575580 rows x 8 columns]

In [ ]:
healthproposed["Time"] = pd.cut(healthproposed.Total_Time, range(0, 245, 5), right=False, labels=labels)
healthproposed

        ObjectID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0              1         1           1712  ...    70-74        Na            NA
1              2         1           1311  ...    70-74        Na            NA
2              3         1           1313  ...    75-79        Na            NA
3              4         1           1314  ...    75-79        Na            NA
4              5         1           1312  ...    75-79        Na            NA
...          ...       ...            ...  ...      ...       ...           ...
575575    575576       318           1544  ...  100-104        Na            NA
575576    575577       318            271  ...  100-104        Na            NA
575577    575578       318             72  ...  100-104        Na            NA
575578    575579       318           1543  ...  100-104        Na            NA
575579    575580       318            109  ...  100-104        Na            NA

[575580 rows x 8 columns]

In [ ]:
commercialpresent['Time']=pd.cut(commercialpresent.Total_Time,range(0,365,5),right=False,labels=plabels)
commercialpresent

              OID_                  Name  ...  Shape_Length     FloorArea
0                1  Location 1 - Com_150  ...      0.044261     50.421173
1                2  Location 1 - Com_149  ...      0.044250     52.200981
2                3  Location 1 - Com_151  ...      0.044534    884.460388
3                4  Location 1 - Com_155  ...      0.045236   1025.924194
4                5  Location 1 - Com_152  ...      0.046024    635.653809
...            ...                   ...  ...           ...           ...
11622577  11622578    Tejgao - Com_11424  ...      0.147637    338.633484
11622578  11622579    Tejgao - Com_11436  ...      0.146550  12818.268555
11622579  11622580    Tejgao - Com_11420  ...      0.147901   2551.031982
11622580  11622581    Tejgao - Com_11435  ...      0.147749   2231.536377
11622581  11622582    Tejgao - Com_11434  ...      0.144846    145.086395

[11622582 rows x 11 columns]

In [ ]:
commercialmrt["Time"] = pd.cut(commercialmrt.Total_Time, range(0, 245, 5), right=False, labels=labels)
commercialmrt

          OBJECTID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0                1         1             76  ...    45-49        Na            NA
1                2         1             75  ...    45-49        Na            NA
2                3         1             77  ...    45-49        Na            NA
3                4         1             81  ...    50-54        Na            NA
4                5         1             78  ...    50-54        Na            NA
...            ...       ...            ...  ...      ...       ...           ...
11622577  11622578       318             75  ...    95-99        Na            NA
11622578  11622579       318             76  ...    95-99        Na            NA
11622579  11622580       318          10058  ...  100-104        Na            NA
11622580  11622581       318          10050  ...  100-104        Na            NA
11622581  11622582       318          10053  ...  100-104        Na            NA

[11622582 rows x 8 columns]

In [ ]:
commercialproposed["Time"] = pd.cut(commercialproposed.Total_Time, range(0, 245, 5), right=False, labels=labels)
commercialproposed

          ObjectID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0                1         1             76  ...    45-49        Na            NA
1                2         1             75  ...    45-49        Na            NA
2                3         1             77  ...    45-49        Na            NA
3                4         1             81  ...    50-54        Na            NA
4                5         1             78  ...    50-54        Na            NA
...            ...       ...            ...  ...      ...       ...           ...
11622577  11622578       318             75  ...    95-99        Na            NA
11622578  11622579       318             76  ...    95-99        Na            NA
11622579  11622580       318          10058  ...  100-104        Na            NA
11622580  11622581       318          10050  ...  100-104        Na            NA
11622581  11622582       318          10053  ...  100-104        Na            NA

[11622582 rows x 8 columns]

In [ ]:
educationpresent['Time']=pd.cut(educationpresent.Total_Time,range(0,365,5),right=False,labels=plabels)
educationpresent

          OID_  Name  OriginID  ...  Total_Time  Shape_Length No_Student
0            1     0         1  ...   67.269156      0.063569      818.0
1            2     0         1  ...   68.030647      0.064780      759.0
2            3     0         1  ...   68.030647      0.064914     1003.0
3            4     0         1  ...   68.030647      0.064906      738.0
4            5     0         1  ...   69.501111      0.065879      585.0
...        ...   ...       ...  ...         ...           ...        ...
936187  936188     0       318  ...  196.886259      0.142467      646.0
936188  936189     0       318  ...  198.831024      0.147823      649.0
936189  936190     0       318  ...  198.875370      0.147774      450.0
936190  936191     0       318  ...  198.910489      0.147503      489.0
936191  936192     0       318  ...  198.967461      0.147403    10400.0

[936192 rows x 12 columns]

In [ ]:
educationmrt["Time"] = pd.cut(educationmrt.Total_Time, range(0, 245, 5), right=False, labels=labels)
educationmrt

        OBJECTID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0              1         1           1890  ...  65-69        Na            NA
1              2         1           1897  ...  65-69        Na            NA
2              3         1           1898  ...  65-69        Na            NA
3              4         1           1901  ...  65-69        Na            NA
4              5         1           1851  ...  65-69        Na            NA
...          ...       ...            ...  ...    ...       ...           ...
936187    936188       318            747  ...  90-94        Na            NA
936188    936189       318            748  ...  90-94        Na            NA
936189    936190       318           2943  ...  90-94        Na            NA
936190    936191       318            377  ...  95-99        Na            NA
936191    936192       318            381  ...  95-99        Na            NA

[936192 rows x 8 columns]

In [ ]:
educationproposed["Time"] = pd.cut(educationproposed.Total_Time, range(0, 245, 5), right=False, labels=labels)
educationproposed

        ObjectID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0              1         1           1890  ...  65-69        Na            NA
1              2         1           1897  ...  65-69        Na            NA
2              3         1           1898  ...  65-69        Na            NA
3              4         1           1901  ...  65-69        Na            NA
4              5         1           1851  ...  65-69        Na            NA
...          ...       ...            ...  ...    ...       ...           ...
936187    936188       318            384  ...  90-94        Na            NA
936188    936189       318            383  ...  90-94        Na            NA
936189    936190       318           2943  ...  90-94        Na            NA
936190    936191       318            377  ...  95-99        Na            NA
936191    936192       318            381  ...  95-99        Na            NA

[936192 rows x 8 columns]

In [ ]:
employmentpresent['Time']=pd.cut(employmentpresent.Total_Time,range(0,365,5),right=False,labels=plabels)
employmentpresent

         OBJECTID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0               1         1           4297  ...    65-69        Na            NA
1               2         1           4298  ...    65-69        Na            NA
2               3         1           4299  ...    65-69        Na            NA
3               4         1           4102  ...    70-74        Na            NA
4               5         1           4101  ...    70-74        Na            NA
...           ...       ...            ...  ...      ...       ...           ...
2050141   2050142       318            116  ...  165-169        Na            NA
2050142   2050143       318             27  ...  175-179        Na            NA
2050143   2050144       318              1  ...  175-179        Na            NA
2050144   2050145       318            114  ...  185-189        Na            NA
2050145   2050146       318              5  ...  195-199        Na            NA

[2050146 rows x 8 columns]

In [ ]:
employmentmrt["Time"] = pd.cut(employmentmrt.Total_Time, range(0, 245, 5), right=False, labels=labels)
employmentmrt

         OBJECTID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0               1         1           4297  ...  65-69        Na            NA
1               2         1           4298  ...  65-69        Na            NA
2               3         1           4299  ...  65-69        Na            NA
3               4         1           4102  ...  70-74        Na            NA
4               5         1           4101  ...  70-74        Na            NA
...           ...       ...            ...  ...    ...       ...           ...
2050141   2050142       318            112  ...  90-94        Na            NA
2050142   2050143       318             32  ...  95-99        Na            NA
2050143   2050144       318           6423  ...  95-99        Na            NA
2050144   2050145       318           6421  ...  95-99        Na            NA
2050145   2050146       318           6420  ...  95-99        Na            NA

[2050146 rows x 8 columns]

In [ ]:
employmentproposed["Time"] = pd.cut(employmentproposed.Total_Time, range(0, 245, 5), right=False, labels=labels)
employmentproposed

         ObjectID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0               1         1           4297  ...  65-69        Na            NA
1               2         1           4298  ...  65-69        Na            NA
2               3         1           4299  ...  65-69        Na            NA
3               4         1           4102  ...  70-74        Na            NA
4               5         1           4101  ...  70-74        Na            NA
...           ...       ...            ...  ...    ...       ...           ...
2050141   2050142       318           6419  ...  90-94        Na            NA
2050142   2050143       318             32  ...  95-99        Na            NA
2050143   2050144       318           6423  ...  95-99        Na            NA
2050144   2050145       318           6421  ...  95-99        Na            NA
2050145   2050146       318           6420  ...  95-99        Na            NA

[2050146 rows x 8 columns]

In [ ]:
recreationalpresent['Time']=pd.cut(recreationalpresent.Total_Time,range(0,365,5),right=False,labels=plabels)
recreationalpresent

          OID_  Name  OriginID  ...  Total_Time  Shape_Length   FloorArea
0            1     0         1  ...   67.171619      0.063893  158.099884
1            2     0         1  ...   68.030647      0.064224  391.183258
2            3     0         1  ...   70.404066      0.066598  277.600678
3            4     0         1  ...   70.735131      0.067401   25.119381
4            5     0         1  ...   70.771535      0.067420   19.309641
...        ...   ...       ...  ...         ...           ...         ...
828385  828386     0       318  ...  197.521584      0.142400   22.348614
828386  828387     0       318  ...  197.632015      0.141971   12.424465
828387  828388     0       318  ...  198.928394      0.142710   13.180044
828388  828389     0       318  ...  198.938560      0.142580  128.571274
828389  828390     0       318  ...  199.100940      0.142615   11.729499

[828390 rows x 12 columns]

In [ ]:
recreationalmrt["Time"] = pd.cut(recreationalmrt.Total_Time, range(0, 245, 5), right=False, labels=labels)
recreationalmrt

        OBJECTID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0              1         1           1766  ...  65-69        Na            NA
1              2         1           1762  ...  65-69        Na            NA
2              3         1           1708  ...  70-74        Na            NA
3              4         1           1710  ...  70-74        Na            NA
4              5         1           1712  ...  70-74        Na            NA
...          ...       ...            ...  ...    ...       ...           ...
828385    828386       318            299  ...  95-99        Na            NA
828386    828387       318            300  ...  95-99        Na            NA
828387    828388       318            272  ...  95-99        Na            NA
828388    828389       318            290  ...  95-99        Na            NA
828389    828390       318            118  ...  95-99        Na            NA

[828390 rows x 8 columns]

In [ ]:
recreationalproposed["Time"] = pd.cut(recreationalproposed.Total_Time, range(0, 245, 5), right=False, labels=labels)
recreationalproposed

        ObjectID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0              1         1           1766  ...  65-69        Na            NA
1              2         1           1762  ...  65-69        Na            NA
2              3         1           1708  ...  70-74        Na            NA
3              4         1           1710  ...  70-74        Na            NA
4              5         1           1712  ...  70-74        Na            NA
...          ...       ...            ...  ...    ...       ...           ...
828385    828386       318            299  ...  95-99        Na            NA
828386    828387       318            300  ...  95-99        Na            NA
828387    828388       318            272  ...  95-99        Na            NA
828388    828389       318            290  ...  95-99        Na            NA
828389    828390       318            118  ...  95-99        Na            NA

[828390 rows x 8 columns]

In [ ]:
heal_p_time=healthpresent['Time'].value_counts()
heal_p_time.to_csv(r"drive/MyDrive/Data/heal_p_time.csv")

In [ ]:
heal_m_time=healthmrt['Time'].value_counts()
heal_m_time.to_csv(r"drive/MyDrive/Data/heal_m_time.csv")

In [ ]:
heal_pr_time=healthproposed['Time'].value_counts()
heal_pr_time.to_csv(r"drive/MyDrive/Data/heal_pr_time.csv")

In [ ]:
com_p_time=commercialpresent['Time'].value_counts()
com_p_time.to_csv(r"drive/MyDrive/Data/com_p_time.csv")

In [ ]:
edu_p_time=educationpresent['Time'].value_counts()
edu_p_time.to_csv(r"drive/MyDrive/Data/edu_p_time.csv")

In [ ]:
emp_p_time=employmentpresent['Time'].value_counts()
emp_p_time.to_csv(r"drive/MyDrive/Data/emp_p_time.csv")

In [ ]:
rec_p_time=recreationalpresent['Time'].value_counts()
rec_p_time.to_csv(r"drive/MyDrive/Data/rec_p_time.csv")

In [ ]:
com_m_time=commercialmrt['Time'].value_counts()
com_m_time.to_csv(r"drive/MyDrive/Data/com_m_time.csv")

In [ ]:
edu_m_time=educationmrt['Time'].value_counts()
edu_m_time.to_csv(r"drive/MyDrive/Data/edu_m_time.csv")

In [ ]:
emp_m_time=employmentmrt['Time'].value_counts()
emp_m_time.to_csv(r"drive/MyDrive/Data/emp_m_time.csv")

In [ ]:
rec_m_time=recreationalmrt['Time'].value_counts()
rec_m_time.to_csv(r"drive/MyDrive/Data/rec_m_time.csv")

In [ ]:
com_pr_time=commercialproposed['Time'].value_counts()
com_pr_time.to_csv(r"drive/MyDrive/Data/com_pr_time.csv")

In [ ]:
edu_pr_time=educationproposed['Time'].value_counts()
edu_pr_time.to_csv(r"drive/MyDrive/Data/edu_pr_time.csv")

In [ ]:
emp_pr_time=employmentproposed['Time'].value_counts()
emp_pr_time.to_csv(r"drive/MyDrive/Data/emp_pr_time.csv")

In [ ]:
rec_pr_time=recreationalproposed['Time'].value_counts()
rec_pr_time.to_csv(r"drive/MyDrive/Data/rec_pr_time.csv")

**Beta Value Calculation**

In [ ]:
heal_p_beta = -np.log(0.5)/healthpresent['Total_Time'].median()
heal_p_beta

0.008872744618501722

In [ ]:
heal_m_beta = -np.log(0.5)/healthmrt['Total_Time'].median()
heal_m_beta

0.011404380538437061

In [ ]:
heal_pr_beta = -np.log(0.5)/healthproposed['Total_Time'].median()
heal_pr_beta

0.011593394444328458

In [ ]:
com_p_beta= -np.log(0.5)/commercialpresent['Total_Time'].median()
com_p_beta

0.008246412086579795

In [ ]:
com_m_beta= -np.log(0.5)/commercialmrt['Total_Time'].median()
com_m_beta

0.01062621887045142

In [ ]:
com_pr_beta = -np.log(0.5)/commercialproposed['Total_Time'].median()
com_pr_beta

0.010778547033554008

In [ ]:
edu_p_beta= -np.log(0.5)/educationpresent['Total_Time'].median()
edu_p_beta

0.008499859811276721

In [ ]:
edu_m_beta= -np.log(0.5)/educationmrt['Total_Time'].median()
edu_m_beta

0.011411108657891553

In [ ]:
edu_pr_beta = -np.log(0.5)/educationproposed['Total_Time'].median()
edu_pr_beta

0.01161786454707983

In [ ]:
emp_p_beta= -np.log(0.5)/employmentpresent['Total_Time'].median()
emp_p_beta

0.009723468511618115

In [ ]:
emp_m_beta= -np.log(0.5)/employmentmrt['Total_Time'].median()
emp_m_beta

0.012436232388336408

In [ ]:
emp_pr_beta = -np.log(0.5)/employmentproposed['Total_Time'].median()
emp_pr_beta

0.012596846919253966

In [ ]:
rec_p_beta= -np.log(0.5)/recreationalpresent['Total_Time'].median()
rec_p_beta

0.008703506802204958

In [ ]:
rec_m_beta= -np.log(0.5)/recreationalmrt['Total_Time'].median()
rec_m_beta

0.011348313357048176

In [ ]:
rec_pr_beta = -np.log(0.5)/recreationalproposed['Total_Time'].median()
rec_pr_beta

0.011553571886916266



**Beta Multiply Travle Time**

In [ ]:
healthpresent['BetaTime']= healthpresent['Total_Time']*heal_p_beta
healthpresent

        ObjectID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0              1         1           1712  ...    70-74  0.623287            NA
1              2         1           1311  ...    70-74  0.624677            NA
2              3         1           1313  ...    75-79  0.691486            NA
3              4         1           1314  ...    75-79  0.698561            NA
4              5         1           1312  ...    75-79  0.708275            NA
...          ...       ...            ...  ...      ...       ...           ...
575575    575576       318            280  ...  160-164  1.424651            NA
575576    575577       318            880  ...  165-169  1.469926            NA
575577    575578       318            389  ...  165-169  1.503119            NA
575578    575579       318             79  ...  170-174  1.520452            NA
575579    575580       318            573  ...  175-179  1.563085            NA

[575580 rows x 8 columns]

In [ ]:
commercialpresent['BetaTime']= commercialpresent['Total_Time']*com_p_beta
commercialpresent

              OID_                  Name  ...  Shape_Length     FloorArea
0                1  Location 1 - Com_150  ...      0.044261     50.421173
1                2  Location 1 - Com_149  ...      0.044250     52.200981
2                3  Location 1 - Com_151  ...      0.044534    884.460388
3                4  Location 1 - Com_155  ...      0.045236   1025.924194
4                5  Location 1 - Com_152  ...      0.046024    635.653809
...            ...                   ...  ...           ...           ...
11622577  11622578    Tejgao - Com_11424  ...      0.147637    338.633484
11622578  11622579    Tejgao - Com_11436  ...      0.146550  12818.268555
11622579  11622580    Tejgao - Com_11420  ...      0.147901   2551.031982
11622580  11622581    Tejgao - Com_11435  ...      0.147749   2231.536377
11622581  11622582    Tejgao - Com_11434  ...      0.144846    145.086395

[11622582 rows x 11 columns]

In [ ]:
educationpresent['BetaTime']= educationpresent['Total_Time']*edu_p_beta
educationpresent

          OID_  Name  OriginID  ...  Total_Time  Shape_Length No_Student
0            1     0         1  ...   67.269156      0.063569      818.0
1            2     0         1  ...   68.030647      0.064780      759.0
2            3     0         1  ...   68.030647      0.064914     1003.0
3            4     0         1  ...   68.030647      0.064906      738.0
4            5     0         1  ...   69.501111      0.065879      585.0
...        ...   ...       ...  ...         ...           ...        ...
936187  936188     0       318  ...  196.886259      0.142467      646.0
936188  936189     0       318  ...  198.831024      0.147823      649.0
936189  936190     0       318  ...  198.875370      0.147774      450.0
936190  936191     0       318  ...  198.910489      0.147503      489.0
936191  936192     0       318  ...  198.967461      0.147403    10400.0

[936192 rows x 12 columns]

In [ ]:
employmentpresent['BetaTime']= employmentpresent['Total_Time']*emp_p_beta
employmentpresent

         OBJECTID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0               1         1           4297  ...    65-69  0.651524            NA
1               2         1           4298  ...    65-69  0.661494            NA
2               3         1           4299  ...    65-69  0.661494            NA
3               4         1           4102  ...    70-74  0.683049            NA
4               5         1           4101  ...    70-74  0.684572            NA
...           ...       ...            ...  ...      ...       ...           ...
2050141   2050142       318            116  ...  165-169  1.637070            NA
2050142   2050143       318             27  ...  175-179  1.716017            NA
2050143   2050144       318              1  ...  175-179  1.717795            NA
2050144   2050145       318            114  ...  185-189  1.831971            NA
2050145   2050146       318              5  ...  195-199  1.917244            NA

[2050146 rows x 8 columns]

In [ ]:
recreationalpresent['BetaTime']= recreationalpresent['Total_Time']*rec_p_beta
recreationalpresent

          OID_  Name  OriginID  ...  Total_Time  Shape_Length   FloorArea
0            1     0         1  ...   67.171619      0.063893  158.099884
1            2     0         1  ...   68.030647      0.064224  391.183258
2            3     0         1  ...   70.404066      0.066598  277.600678
3            4     0         1  ...   70.735131      0.067401   25.119381
4            5     0         1  ...   70.771535      0.067420   19.309641
...        ...   ...       ...  ...         ...           ...         ...
828385  828386     0       318  ...  197.521584      0.142400   22.348614
828386  828387     0       318  ...  197.632015      0.141971   12.424465
828387  828388     0       318  ...  198.928394      0.142710   13.180044
828388  828389     0       318  ...  198.938560      0.142580  128.571274
828389  828390     0       318  ...  199.100940      0.142615   11.729499

[828390 rows x 12 columns]

In [ ]:
healthmrt['BetaTime']= healthmrt['Total_Time']*heal_m_beta
healthmrt

        OBJECTID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0              1         1           1712  ...    70-74  0.801128            NA
1              2         1           1311  ...    70-74  0.802915            NA
2              3         1           1313  ...    75-79  0.888785            NA
3              4         1           1314  ...    75-79  0.897880            NA
4              5         1           1312  ...    75-79  0.910365            NA
...          ...       ...            ...  ...      ...       ...           ...
575575    575576       318           1544  ...  100-104  1.145699            NA
575576    575577       318            271  ...  100-104  1.145910            NA
575577    575578       318             72  ...  100-104  1.151490            NA
575578    575579       318           1543  ...  100-104  1.151490            NA
575579    575580       318            109  ...  100-104  1.181208            NA

[575580 rows x 8 columns]

In [ ]:
commercialmrt['BetaTime']= commercialmrt['Total_Time']*com_m_beta
commercialmrt

          OBJECTID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0                1         1             76  ...    45-49  0.522526            NA
1                2         1             75  ...    45-49  0.522583            NA
2                3         1             77  ...    45-49  0.523972            NA
3                4         1             81  ...    50-54  0.532925            NA
4                5         1             78  ...    50-54  0.540883            NA
...            ...       ...            ...  ...      ...       ...           ...
11622577  11622578       318             75  ...    95-99  1.062174            NA
11622578  11622579       318             76  ...    95-99  1.062231            NA
11622579  11622580       318          10058  ...  100-104  1.062930            NA
11622580  11622581       318          10050  ...  100-104  1.063450            NA
11622581  11622582       318          10053  ...  100-104  1.063455            NA

[11622582 rows x 8 columns]

In [ ]:
educationmrt['BetaTime']= educationmrt['Total_Time']*edu_m_beta
educationmrt

        OBJECTID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0              1         1           1890  ...  65-69  0.767616            NA
1              2         1           1897  ...  65-69  0.776305            NA
2              3         1           1898  ...  65-69  0.776305            NA
3              4         1           1901  ...  65-69  0.776305            NA
4              5         1           1851  ...  65-69  0.793085            NA
...          ...       ...            ...  ...    ...       ...           ...
936187    936188       318            747  ...  90-94  1.053342            NA
936188    936189       318            748  ...  90-94  1.053342            NA
936189    936190       318           2943  ...  90-94  1.054409            NA
936190    936191       318            377  ...  95-99  1.088298            NA
936191    936192       318            381  ...  95-99  1.094723            NA

[936192 rows x 8 columns]

In [ ]:
employmentmrt['BetaTime']= employmentmrt['Total_Time']*emp_m_beta
employmentmrt

         OBJECTID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0               1         1           4297  ...  65-69  0.833294            NA
1               2         1           4298  ...  65-69  0.846045            NA
2               3         1           4299  ...  65-69  0.846045            NA
3               4         1           4102  ...  70-74  0.873613            NA
4               5         1           4101  ...  70-74  0.875561            NA
...           ...       ...            ...  ...    ...       ...           ...
2050141   2050142       318            112  ...  90-94  1.142736            NA
2050142   2050143       318             32  ...  95-99  1.188521            NA
2050143   2050144       318           6423  ...  95-99  1.197080            NA
2050144   2050145       318           6421  ...  95-99  1.200721            NA
2050145   2050146       318           6420  ...  95-99  1.218330            NA

[2050146 rows x 8 columns]

In [ ]:
recreationalmrt['BetaTime']= recreationalmrt['Total_Time']*rec_m_beta
recreationalmrt

        OBJECTID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0              1         1           1766  ...  65-69  0.762285            NA
1              2         1           1762  ...  65-69  0.772033            NA
2              3         1           1708  ...  70-74  0.798967            NA
3              4         1           1710  ...  70-74  0.802724            NA
4              5         1           1712  ...  70-74  0.803138            NA
...          ...       ...            ...  ...    ...       ...           ...
828385    828386       318            299  ...  95-99  1.096160            NA
828386    828387       318            300  ...  95-99  1.096415            NA
828387    828388       318            272  ...  95-99  1.101387            NA
828388    828389       318            290  ...  95-99  1.102276            NA
828389    828390       318            118  ...  95-99  1.131160            NA

[828390 rows x 8 columns]

In [ ]:
healthproposed['BetaTime']= healthproposed['Total_Time']*heal_pr_beta
healthproposed

        ObjectID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0              1         1           1712  ...    70-74  0.814406            NA
1              2         1           1311  ...    70-74  0.816222            NA
2              3         1           1313  ...    75-79  0.903516            NA
3              4         1           1314  ...    75-79  0.912761            NA
4              5         1           1312  ...    75-79  0.925454            NA
...          ...       ...            ...  ...      ...       ...           ...
575575    575576       318           1544  ...  100-104  1.164687            NA
575576    575577       318            271  ...  100-104  1.164902            NA
575577    575578       318             72  ...  100-104  1.170574            NA
575578    575579       318           1543  ...  100-104  1.170574            NA
575579    575580       318            109  ...  100-104  1.200786            NA

[575580 rows x 8 columns]

In [ ]:
commercialproposed['BetaTime']= commercialproposed['Total_Time']*com_pr_beta
commercialproposed

          ObjectID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0                1         1             76  ...    45-49  0.530016            NA
1                2         1             75  ...    45-49  0.530074            NA
2                3         1             77  ...    45-49  0.531483            NA
3                4         1             81  ...    50-54  0.540565            NA
4                5         1             78  ...    50-54  0.548637            NA
...            ...       ...            ...  ...      ...       ...           ...
11622577  11622578       318             75  ...    95-99  1.077400            NA
11622578  11622579       318             76  ...    95-99  1.077458            NA
11622579  11622580       318          10058  ...  100-104  1.078167            NA
11622580  11622581       318          10050  ...  100-104  1.078695            NA
11622581  11622582       318          10053  ...  100-104  1.078700            NA

[11622582 rows x 8 columns]

In [ ]:
educationproposed['BetaTime']= educationproposed['Total_Time']*edu_pr_beta
educationproposed

        ObjectID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0              1         1           1890  ...  65-69  0.781524            NA
1              2         1           1897  ...  65-69  0.790371            NA
2              3         1           1898  ...  65-69  0.790371            NA
3              4         1           1901  ...  65-69  0.790371            NA
4              5         1           1851  ...  65-69  0.807454            NA
...          ...       ...            ...  ...    ...       ...           ...
936187    936188       318            384  ...  90-94  1.061548            NA
936188    936189       318            383  ...  90-94  1.064341            NA
936189    936190       318           2943  ...  90-94  1.073513            NA
936190    936191       318            377  ...  95-99  1.108016            NA
936191    936192       318            381  ...  95-99  1.114558            NA

[936192 rows x 8 columns]

In [ ]:
employmentproposed['BetaTime']= employmentproposed['Total_Time']*emp_pr_beta
employmentproposed

         ObjectID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0               1         1           4297  ...  65-69  0.844056            NA
1               2         1           4298  ...  65-69  0.856972            NA
2               3         1           4299  ...  65-69  0.856972            NA
3               4         1           4102  ...  70-74  0.884896            NA
4               5         1           4101  ...  70-74  0.886869            NA
...           ...       ...            ...  ...    ...       ...           ...
2050141   2050142       318           6419  ...  90-94  1.154298            NA
2050142   2050143       318             32  ...  95-99  1.203871            NA
2050143   2050144       318           6423  ...  95-99  1.212540            NA
2050144   2050145       318           6421  ...  95-99  1.216228            NA
2050145   2050146       318           6420  ...  95-99  1.234065            NA

[2050146 rows x 8 columns]

In [ ]:
recreationalproposed['BetaTime']= recreationalproposed['Total_Time']*rec_pr_beta
recreationalproposed

        ObjectID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0              1         1           1766  ...  65-69  0.776072            NA
1              2         1           1762  ...  65-69  0.785997            NA
2              3         1           1708  ...  70-74  0.813418            NA
3              4         1           1710  ...  70-74  0.817243            NA
4              5         1           1712  ...  70-74  0.817664            NA
...          ...       ...            ...  ...    ...       ...           ...
828385    828386       318            299  ...  95-99  1.115986            NA
828386    828387       318            300  ...  95-99  1.116246            NA
828387    828388       318            272  ...  95-99  1.121308            NA
828388    828389       318            290  ...  95-99  1.122213            NA
828389    828390       318            118  ...  95-99  1.151620            NA

[828390 rows x 8 columns]

**Accessibility Calculation**

In [ ]:
commercialpresent['Accessibility']= commercialpresent['FloorArea']*np.exp(-commercialpresent['BetaTime'])
commercialpresent

              OID_                  Name  ...  Shape_Length     FloorArea
0                1  Location 1 - Com_150  ...      0.044261     50.421173
1                2  Location 1 - Com_149  ...      0.044250     52.200981
2                3  Location 1 - Com_151  ...      0.044534    884.460388
3                4  Location 1 - Com_155  ...      0.045236   1025.924194
4                5  Location 1 - Com_152  ...      0.046024    635.653809
...            ...                   ...  ...           ...           ...
11622577  11622578    Tejgao - Com_11424  ...      0.147637    338.633484
11622578  11622579    Tejgao - Com_11436  ...      0.146550  12818.268555
11622579  11622580    Tejgao - Com_11420  ...      0.147901   2551.031982
11622580  11622581    Tejgao - Com_11435  ...      0.147749   2231.536377
11622581  11622582    Tejgao - Com_11434  ...      0.144846    145.086395

[11622582 rows x 11 columns]

In [ ]:
commercialmrt['Accessibility']= commercialmrt['FloorArea']*np.exp(-commercialmrt['BetaTime'])
commercialmrt

          OBJECTID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0                1         1             76  ...    45-49  0.522526     29.900811
1                2         1             75  ...    45-49  0.522583     30.954510
2                3         1             77  ...    45-49  0.523972    523.745497
3                4         1             81  ...    50-54  0.532925    602.100239
4                5         1             78  ...    50-54  0.540883    370.099102
...            ...       ...            ...  ...      ...       ...           ...
11622577  11622578       318             75  ...    95-99  1.062174     18.046057
11622578  11622579       318             76  ...    95-99  1.062231     17.429778
11622579  11622580       318          10058  ...  100-104  1.062930      9.348180
11622580  11622581       318          10050  ...  100-104  1.063450    799.813552
11622581  11622582       318          10053  ...  100-104  1.063455    141.347315

[11622582 rows x 8 columns]

In [ ]:
commercialproposed['Accessibility']= commercialproposed['FloorArea']*np.exp(-commercialproposed['BetaTime'])
commercialproposed

          ObjectID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0                1         1             76  ...    45-49  0.530016     29.677676
1                2         1             75  ...    45-49  0.530074     30.723488
2                3         1             77  ...    45-49  0.531483    519.826277
3                4         1             81  ...    50-54  0.540565    597.517990
4                5         1             78  ...    50-54  0.548637    367.240587
...            ...       ...            ...  ...      ...       ...           ...
11622577  11622578       318             75  ...    95-99  1.077400     17.773362
11622578  11622579       318             76  ...    95-99  1.077458     17.166382
11622579  11622580       318          10058  ...  100-104  1.078167      9.206820
11622580  11622581       318          10050  ...  100-104  1.078695    787.713110
11622581  11622582       318          10053  ...  100-104  1.078700    139.208851

[11622582 rows x 8 columns]

In [ ]:
educationpresent['Accessibility']= educationpresent['No_Student']*np.exp(-educationpresent['BetaTime'])
educationpresent

          OID_  Name  OriginID  ...  Total_Time  Shape_Length No_Student
0            1     0         1  ...   67.269156      0.063569      818.0
1            2     0         1  ...   68.030647      0.064780      759.0
2            3     0         1  ...   68.030647      0.064914     1003.0
3            4     0         1  ...   68.030647      0.064906      738.0
4            5     0         1  ...   69.501111      0.065879      585.0
...        ...   ...       ...  ...         ...           ...        ...
936187  936188     0       318  ...  196.886259      0.142467      646.0
936188  936189     0       318  ...  198.831024      0.147823      649.0
936189  936190     0       318  ...  198.875370      0.147774      450.0
936190  936191     0       318  ...  198.910489      0.147503      489.0
936191  936192     0       318  ...  198.967461      0.147403    10400.0

[936192 rows x 12 columns]

In [ ]:
educationmrt['Accessibility']= educationmrt['No_Student']*np.exp(-educationmrt['BetaTime'])
educationmrt

        OBJECTID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0              1         1           1890  ...  65-69  0.767616    379.648830
1              2         1           1897  ...  65-69  0.776305    349.218107
2              3         1           1898  ...  65-69  0.776305    461.483216
3              4         1           1901  ...  65-69  0.776305    339.555945
4              5         1           1851  ...  65-69  0.793085    264.681475
...          ...       ...            ...  ...    ...       ...           ...
936187    936188       318            747  ...  90-94  1.053342    225.305445
936188    936189       318            748  ...  90-94  1.053342    224.259135
936189    936190       318           2943  ...  90-94  1.054409    371.392638
936190    936191       318            377  ...  95-99  1.088298    162.669275
936191    936192       318            381  ...  95-99  1.094723    200.779385

[936192 rows x 8 columns]

In [ ]:
educationproposed['Accessibility']= educationproposed['No_Student']*np.exp(-educationproposed['BetaTime'])
educationproposed

        ObjectID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0              1         1           1890  ...  65-69  0.781524    374.405112
1              2         1           1897  ...  65-69  0.790371    344.340481
2              3         1           1898  ...  65-69  0.790371    455.037552
3              4         1           1901  ...  65-69  0.790371    334.813274
4              5         1           1851  ...  65-69  0.807454    260.905261
...          ...       ...            ...  ...    ...       ...           ...
936187    936188       318            384  ...  90-94  1.061548    185.758932
936188    936189       318            383  ...  90-94  1.064341    193.174805
936189    936190       318           2943  ...  90-94  1.073513    364.364660
936190    936191       318            377  ...  95-99  1.108016    159.493071
936191    936192       318            381  ...  95-99  1.114558    196.836143

[936192 rows x 8 columns]

In [ ]:
employmentpresent['Accessibility']= employmentpresent['FloorArea']*np.exp(-employmentpresent['BetaTime'])
employmentpresent

         OBJECTID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0               1         1           4297  ...    65-69  0.651524    131.435794
1               2         1           4298  ...    65-69  0.661494     17.823169
2               3         1           4299  ...    65-69  0.661494     17.822917
3               4         1           4102  ...    70-74  0.683049     52.220357
4               5         1           4101  ...    70-74  0.684572    118.098323
...           ...       ...            ...  ...      ...       ...           ...
2050141   2050142       318            116  ...  165-169  1.637070      7.623262
2050142   2050143       318             27  ...  175-179  1.716017      6.949186
2050143   2050144       318              1  ...  175-179  1.717795      3.592803
2050144   2050145       318            114  ...  185-189  1.831971     13.151800
2050145   2050146       318              5  ...  195-199  1.917244     52.121319

[2050146 rows x 8 columns]

In [ ]:
employmentmrt['Accessibility']= employmentmrt['FloorArea']*np.exp(-employmentmrt['BetaTime'])
employmentmrt

         OBJECTID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0               1         1           4297  ...  65-69  0.833294    109.590294
1               2         1           4298  ...  65-69  0.846045     14.819563
2               3         1           4299  ...  65-69  0.846045     14.819354
3               4         1           4102  ...  70-74  0.873613     43.159723
4               5         1           4101  ...  70-74  0.875561     97.565887
...           ...       ...            ...  ...    ...       ...           ...
2050141   2050142       318            112  ...  90-94  1.142736      2.491759
2050142   2050143       318             32  ...  95-99  1.188521    677.047874
2050143   2050144       318           6423  ...  95-99  1.197080     19.914824
2050144   2050145       318           6421  ...  95-99  1.200721      5.352655
2050145   2050146       318           6420  ...  95-99  1.218330     24.173658

[2050146 rows x 8 columns]

In [ ]:
employmentproposed['Accessibility']= employmentproposed['FloorArea']*np.exp(-employmentproposed['BetaTime'])
employmentproposed

         ObjectID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0               1         1           4297  ...  65-69  0.844056    108.417204
1               2         1           4298  ...  65-69  0.856972     14.658515
2               3         1           4299  ...  65-69  0.856972     14.658308
3               4         1           4102  ...  70-74  0.884896     42.675499
4               5         1           4101  ...  70-74  0.886869     96.468835
...           ...       ...            ...  ...    ...       ...           ...
2050141   2050142       318           6419  ...  90-94  1.154298    273.807493
2050142   2050143       318             32  ...  95-99  1.203871    666.734676
2050143   2050144       318           6423  ...  95-99  1.212540     19.609302
2050144   2050145       318           6421  ...  95-99  1.216228      5.270290
2050145   2050146       318           6420  ...  95-99  1.234065     23.796267

[2050146 rows x 8 columns]

In [ ]:
healthpresent['Accessibility']= healthpresent['Total']*np.exp(-healthpresent['BetaTime'])
healthpresent

        ObjectID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0              1         1           1712  ...    70-74  0.623287      8.042683
1              2         1           1311  ...    70-74  0.624677      1.606303
2              3         1           1313  ...    75-79  0.691486      1.502494
3              4         1           1314  ...    75-79  0.698561      1.491901
4              5         1           1312  ...    75-79  0.708275      1.477479
...          ...       ...            ...  ...      ...       ...           ...
575575    575576       318            280  ...  160-164  1.424651     38.494789
575576    575577       318            880  ...  165-169  1.469926      3.909022
575577    575578       318            389  ...  165-169  1.503119      0.667306
575578    575579       318             79  ...  170-174  1.520452     11.367882
575579    575580       318            573  ...  175-179  1.563085     18.853993

[575580 rows x 8 columns]

In [ ]:
healthmrt['Accessibility']= healthmrt['Total']*np.exp(-healthmrt['BetaTime'])
healthmrt

        OBJECTID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0              1         1           1712  ...    70-74  0.801128      6.732334
1              2         1           1311  ...    70-74  0.802915      1.344064
2              3         1           1313  ...    75-79  0.888785      1.233465
3              4         1           1314  ...    75-79  0.897880      1.222298
4              5         1           1312  ...    75-79  0.910365      1.207131
...          ...       ...            ...  ...      ...       ...           ...
575575    575576       318           1544  ...  100-104  1.145699      0.954005
575576    575577       318            271  ...  100-104  1.145910      3.179344
575577    575578       318             72  ...  100-104  1.151490     18.969925
575578    575579       318           1543  ...  100-104  1.151490      0.948496
575579    575580       318            109  ...  100-104  1.181208      2.148353

[575580 rows x 8 columns]

In [ ]:
healthproposed['Accessibility']= healthproposed['Total']*np.exp(-healthproposed['BetaTime'])
healthproposed

        ObjectID  OriginID  DestinationID  ...     Time  BetaTime Accessibility
0              1         1           1712  ...    70-74  0.814406      6.643534
1              2         1           1311  ...    70-74  0.816222      1.326296
2              3         1           1313  ...    75-79  0.903516      1.215428
3              4         1           1314  ...    75-79  0.912761      1.204243
4              5         1           1312  ...    75-79  0.925454      1.189055
...          ...       ...            ...  ...      ...       ...           ...
575575    575576       318           1544  ...  100-104  1.164687      0.936061
575576    575577       318            271  ...  100-104  1.164902      3.119532
575577    575578       318             72  ...  100-104  1.170574     18.611325
575578    575579       318           1543  ...  100-104  1.170574      0.930566
575579    575580       318            109  ...  100-104  1.200786      2.106704

[575580 rows x 8 columns]

In [ ]:
recreationalpresent['Accessibility']= recreationalpresent['FloorArea']*np.exp(-recreationalpresent['BetaTime'])
recreationalpresent

          OID_  Name  OriginID  ...  Total_Time  Shape_Length   FloorArea
0            1     0         1  ...   67.171619      0.063893  158.099884
1            2     0         1  ...   68.030647      0.064224  391.183258
2            3     0         1  ...   70.404066      0.066598  277.600678
3            4     0         1  ...   70.735131      0.067401   25.119381
4            5     0         1  ...   70.771535      0.067420   19.309641
...        ...   ...       ...  ...         ...           ...         ...
828385  828386     0       318  ...  197.521584      0.142400   22.348614
828386  828387     0       318  ...  197.632015      0.141971   12.424465
828387  828388     0       318  ...  198.928394      0.142710   13.180044
828388  828389     0       318  ...  198.938560      0.142580  128.571274
828389  828390     0       318  ...  199.100940      0.142615   11.729499

[828390 rows x 12 columns]

In [ ]:
recreationalmrt['Accessibility']= recreationalmrt['FloorArea']*np.exp(-recreationalmrt['BetaTime'])
recreationalmrt

        OBJECTID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0              1         1           1766  ...  65-69  0.762285     73.769284
1              2         1           1762  ...  65-69  0.772033    180.755094
2              3         1           1708  ...  70-74  0.798967    124.862892
3              4         1           1710  ...  70-74  0.802724     11.256157
4              5         1           1712  ...  70-74  0.803138      8.649201
...          ...       ...            ...  ...    ...       ...           ...
828385    828386       318            299  ...  95-99  1.096160      3.375214
828386    828387       318            300  ...  95-99  1.096415     11.768000
828387    828388       318            272  ...  95-99  1.101387    173.386018
828388    828389       318            290  ...  95-99  1.102276     10.454956
828389    828390       318            118  ...  95-99  1.131160    380.539701

[828390 rows x 8 columns]

In [ ]:
recreationalproposed['Accessibility']= recreationalproposed['FloorArea']*np.exp(-recreationalproposed['BetaTime'])
recreationalproposed

        ObjectID  OriginID  DestinationID  ...   Time  BetaTime Accessibility
0              1         1           1766  ...  65-69  0.776072     72.759166
1              2         1           1762  ...  65-69  0.785997    178.248594
2              3         1           1708  ...  70-74  0.813418    123.071469
3              4         1           1710  ...  70-74  0.817243     11.093910
4              5         1           1712  ...  70-74  0.817664      8.524467
...          ...       ...            ...  ...    ...       ...           ...
828385    828386       318            299  ...  95-99  1.115986      3.308954
828386    828387       318            300  ...  95-99  1.116246     11.536927
828387    828388       318            272  ...  95-99  1.121308    169.966182
828388    828389       318            290  ...  95-99  1.122213     10.248579
828389    828390       318            118  ...  95-99  1.151620    372.833172

[828390 rows x 8 columns]

**Accessibility Grouped by OriginID**

In [ ]:
heal_p_access=healthpresent['Accessibility'].groupby(healthpresent['OriginID']).sum()
heal_p_access.to_csv(r"drive/MyDrive/Data/heal_p_access.csv")

In [ ]:
heal_m_access=healthmrt['Accessibility'].groupby(healthmrt['OriginID']).sum()
heal_m_access.to_csv(r"drive/MyDrive/Data/heal_m_access.csv")

In [ ]:
heal_pr_access=healthproposed['Accessibility'].groupby(healthproposed['OriginID']).sum()
heal_pr_access.to_csv(r"drive/MyDrive/Data/heal_pr_access.csv")

In [ ]:
com_p_access=commercialpresent['Accessibility'].groupby(commercialpresent['OriginID']).sum()
com_p_access.to_csv(r"drive/MyDrive/Data/com_p_access.csv")

In [ ]:
com_m_access=commercialmrt['Accessibility'].groupby(commercialmrt['OriginID']).sum()
com_m_access.to_csv(r"drive/MyDrive/Data/com_m_access.csv")

In [ ]:
com_pr_access=commercialproposed['Accessibility'].groupby(commercialproposed['OriginID']).sum()
com_pr_access.to_csv(r"drive/MyDrive/Data/com_pr_access.csv")

In [ ]:
edu_p_access=educationpresent['Accessibility'].groupby(educationpresent['OriginID']).sum()
edu_p_access.to_csv(r"drive/MyDrive/Data/edu_p_access.csv")

In [ ]:
edu_m_access=educationmrt['Accessibility'].groupby(educationmrt['OriginID']).sum()
edu_m_access.to_csv(r"drive/MyDrive/Data/edu_m_access.csv")

In [ ]:
edu_pr_access=educationproposed['Accessibility'].groupby(educationproposed['OriginID']).sum()
edu_pr_access.to_csv(r"drive/MyDrive/Data/edu_pr_access.csv")

In [ ]:
emp_p_access=employmentpresent['Accessibility'].groupby(employmentpresent['OriginID']).sum()
emp_p_access.to_csv(r"drive/MyDrive/Data/emp_p_access.csv")

In [ ]:
emp_m_access=employmentmrt['Accessibility'].groupby(employmentmrt['OriginID']).sum()
emp_m_access.to_csv(r"drive/MyDrive/Data/emp_m_access.csv")

In [ ]:
emp_pr_access=employmentproposed['Accessibility'].groupby(employmentproposed['OriginID']).sum()
emp_pr_access.to_csv(r"drive/MyDrive/Data/emp_pr_access.csv")

In [ ]:
rec_p_access=recreationalpresent['Accessibility'].groupby(recreationalpresent['OriginID']).sum()
rec_p_access.to_csv(r"drive/MyDrive/Data/rec_p_access.csv")

In [ ]:
rec_m_access=recreationalmrt['Accessibility'].groupby(recreationalmrt['OriginID']).sum()
rec_m_access.to_csv(r"drive/MyDrive/Data/rec_m_access.csv")

In [ ]:
rec_pr_access=recreationalproposed['Accessibility'].groupby(recreationalproposed['OriginID']).sum()
rec_pr_access.to_csv(r"drive/MyDrive/Data/rec_pr_access.csv")

**Median Travel Time**

In [ ]:
healthpresent['Total_Time'].median()

78.12094344680825

In [ ]:
healthmrt['Total_Time'].median()

60.77902944607803

In [ ]:
healthproposed['Total_Time'].median()

59.78811329921032

In [ ]:
commercialmrt['Total_Time'].median()

65.229898707187

In [ ]:
commercialpresent['Total_Time'].median()

84.05439520636769

In [ ]:
commercialproposed['Total_Time'].median()

64.30803506281069

In [ ]:
educationmrt['Total_Time'].median()

60.743193439016736

In [ ]:
educationpresent['Total_Time'].median()

81.54807208000659

In [ ]:
educationproposed['Total_Time'].median()

59.662184711403704

In [ ]:
employmentmrt['Total_Time'].median()

55.73610711955081

In [ ]:
employmentpresent['Total_Time'].median()

71.28600043613412

In [ ]:
employmentproposed['Total_Time'].median()

55.025450813448174

In [ ]:
recreationalmrt['Total_Time'].median()

61.07931273588313

In [ ]:
recreationalpresent['Total_Time'].median()

79.63998837621892

In [ ]:
recreationalproposed['Total_Time'].median()

59.99418944585382

In [ ]:
recreationalmrt.max()

OBJECTID          828390
OriginID             318
DestinationID       2605
Total_Time       235.317
FloorArea        38733.2
Time             235-239
BetaTime         2.67045
Accessibility    35824.2
dtype: object

In [ ]:
import pandas as pd
import numpy as np

"""**Data Read**"""

commercialpresent=pd.read_csv('drive/MyDrive/Present/CommercialPresent.txt')

commercialmrt=pd.read_csv('drive/MyDrive/MRT/CommercialMRT.txt')

commercialproposed=pd.read_csv('drive/MyDrive/Proposed/CommercialProposed.txt')

"""**Maximum Travel Distance**"""

com_present_max=commercialpresent['Total_Time'].max()
com_present_max

com_mrt_max=commercialmrt['Total_Time'].max()
com_mrt_max

com_proposed_max=commercialproposed['Total_Time'].max()
com_proposed_max


"""**Insert New Columns**"""

commercialmrt.insert(5,"Time", True)
commercialmrt.insert(6,"BetaTime","Na")
commercialmrt.insert(7,"Accessibility","NA")

commercialpresent.insert(5,"Time", True)
commercialpresent.insert(6,"BetaTime","Na")
commercialpresent.insert(7,"Accessibility","NA")

commercialproposed.insert(5,"Time", True)
commercialproposed.insert(6,"BetaTime","Na")
commercialproposed.insert(7,"Accessibility","NA")


"""**Creating Lables**"""

labels = ["{0}-{1}".format(i, i + 4) for i in range(0, 240, 5)]

plabels = ["{0}-{1}".format(i, i + 4) for i in range(0, 360, 5)]

"""**Categorized the Travel Time Data**"""

commercialpresent['Time']=pd.cut(commercialpresent.Total_Time,range(0,365,5),right=False,labels=plabels)
commercialpresent

commercialmrt["Time"] = pd.cut(commercialmrt.Total_Time, range(0, 245, 5), right=False, labels=labels)
commercialmrt

commercialproposed["Time"] = pd.cut(commercialproposed.Total_Time, range(0, 245, 5), right=False, labels=labels)
commercialproposed

"""**Exporting the Travel Time Data**"""

com_p_time=commercialpresent['Time'].value_counts()
com_p_time.to_csv(r"drive/MyDrive/Data/com_p_time.csv")


com_m_time=commercialmrt['Time'].value_counts()
com_m_time.to_csv(r"drive/MyDrive/Data/com_m_time.csv")

com_pr_time=commercialproposed['Time'].value_counts()
com_pr_time.to_csv(r"drive/MyDrive/Data/com_pr_time.csv")


"""**Beta Value Calculation**"""


com_p_beta= -np.log(0.5)/commercialpresent['Total_Time'].median()
com_p_beta

com_m_beta= -np.log(0.5)/commercialmrt['Total_Time'].median()
com_m_beta

com_pr_beta = -np.log(0.5)/commercialproposed['Total_Time'].median()
com_pr_beta


"""**Beta Multiply Travel Time**"""


commercialpresent['BetaTime']= commercialpresent['Total_Time']*com_p_beta
commercialpresent


commercialmrt['BetaTime']= commercialmrt['Total_Time']*com_m_beta
commercialmrt


commercialproposed['BetaTime']= commercialproposed['Total_Time']*com_pr_beta
commercialproposed


"""**Accessibility Calculation**"""

commercialpresent['Accessibility']= commercialpresent['FloorArea']*np.exp(-commercialpresent['BetaTime'])
commercialpresent

commercialmrt['Accessibility']= commercialmrt['FloorArea']*np.exp(-commercialmrt['BetaTime'])
commercialmrt

commercialproposed['Accessibility']= commercialproposed['FloorArea']*np.exp(-commercialproposed['BetaTime'])
commercialproposed


"""**Accessibility Grouped by OriginID**"""

com_p_access=commercialpresent['Accessibility'].groupby(commercialpresent['OriginID']).sum()
com_p_access.to_csv(r"drive/MyDrive/Data/com_p_access.csv")

com_m_access=commercialmrt['Accessibility'].groupby(commercialmrt['OriginID']).sum()
com_m_access.to_csv(r"drive/MyDrive/Data/com_m_access.csv")

com_pr_access=commercialproposed['Accessibility'].groupby(commercialproposed['OriginID']).sum()
com_pr_access.to_csv(r"drive/MyDrive/Data/com_pr_access.csv")